<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Scanner</h1>
        <form action="/scan" method="POST">
            <input type="text" name="url" placeholder="Введите URL сайта для сканирования" required>
            <button type="submit">Scan</button>
        </form>
        <div class="result">
            {% if vulnerabilities %}
                <h2>Результаты сканирования:</h2>
                <ul>
                {% for vulnerability in vulnerabilities %}
                    <li>{{ vulnerability }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        </div>
    </div>
</body>
</html>
